<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content ="width=device-width">
<title>Dev | resume builder</title>
<script defer src="bundle.js"></script>

</head>
<body>
    <div class="sitebox">
        <div class="navbar">
            <button class="navbutton" id="stemEdButton"></button>
            <button class="navbutton" id="techButton"></button>
            <button class="navbutton" id="designButton"></button>

        </div>
        <div class="resume">


        </div>
    </div>

</body>
</html>